../Core/Ring_Buffer.c:42:6:Ringbuf_init	1
../Core/Ring_Buffer.c:58:6:store_char	2
../Core/Ring_Buffer.c:73:5:Look_for	6
../Core/Ring_Buffer.c:101:6:Uart_flush	3
../Core/Ring_Buffer.c:114:5:Uart_peek	5
../Core/Ring_Buffer.c:143:5:Uart_read	5
../Core/Ring_Buffer.c:178:6:Uart_write	6
../Core/Ring_Buffer.c:212:5:IsDataAvailable	3
../Core/Ring_Buffer.c:221:5:Get_after	4
../Core/Ring_Buffer.c:233:6:Uart_sendstring	2
../Core/Ring_Buffer.c:238:6:Uart_printbase	5
../Core/Ring_Buffer.c:259:5:Copy_upto	9
../Core/Ring_Buffer.c:294:5:Wait_for	11
../Core/Ring_Buffer.c:323:6:Uart_isr	11
